<!DOCTYPE html>
<html>
<head>
    <title>Icon Generator</title>
    <style>
        body { margin: 0; padding: 20px; background: #f0f0f0; }
        .icon-container { margin: 20px; text-align: center; }
        .icon-container h3 { margin: 10px 0; }
        canvas { border: 1px solid #ccc; margin: 10px; background: white; }
    </style>
</head>
<body>
    <h1>Chrome Extension Icons</h1>
    <p>Right-click on each icon and "Save image as..." with the specified filename:</p>
    
    <div class="icon-container">
        <h3>16x16 - Save as: icon16.png</h3>
        <canvas id="canvas16" width="16" height="16"></canvas>
    </div>
    
    <div class="icon-container">
        <h3>32x32 - Save as: icon32.png</h3>
        <canvas id="canvas32" width="32" height="32"></canvas>
    </div>
    
    <div class="icon-container">
        <h3>48x48 - Save as: icon48.png</h3>
        <canvas id="canvas48" width="48" height="48"></canvas>
    </div>
    
    <div class="icon-container">
        <h3>128x128 - Save as: icon128.png</h3>
        <canvas id="canvas128" width="128" height="128"></canvas>
    </div>

    <script>
        const svgString = `<svg width="128" height="128" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
          <circle cx="64" cy="64" r="60" fill="#4285f4" stroke="#fff" stroke-width="3"/>
          <circle cx="64" cy="64" r="45" fill="#fff" stroke="#4285f4" stroke-width="2"/>
          <g fill="#4285f4" font-family="Arial, sans-serif" font-size="12" font-weight="bold" text-anchor="middle">
            <text x="64" y="25" dominant-baseline="central">12</text>
            <text x="95" y="69" dominant-baseline="central">3</text>
            <text x="64" y="108" dominant-baseline="central">6</text>
            <text x="33" y="69" dominant-baseline="central">9</text>
          </g>
          <g stroke="#4285f4" stroke-width="3" stroke-linecap="round">
            <line x1="64" y1="64" x2="78" y2="48"/>
            <line x1="64" y1="64" x2="64" y2="35"/>
          </g>
          <circle cx="64" cy="64" r="3" fill="#4285f4"/>
          <g stroke="#4285f4" stroke-width="1.5" fill="none" opacity="0.6">
            <line x1="64" y1="25" x2="64" y2="103"/>
            <ellipse cx="64" cy="64" rx="35" ry="15"/>
            <ellipse cx="64" cy="64" rx="35" ry="25"/>
          </g>
        </svg>`;

        function drawIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            const img = new Image();
            img.onload = function() {
                ctx.drawImage(img, 0, 0, size, size);
            };
            
            const blob = new Blob([svgString], {type: 'image/svg+xml'});
            const url = URL.createObjectURL(blob);
            img.src = url;
        }

        // Draw all icons
        drawIcon('canvas16', 16);
        drawIcon('canvas32', 32);
        drawIcon('canvas48', 48);
        drawIcon('canvas128', 128);
    </script>
</body>
</html>
