<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Minerva Forum Timezone Converter</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .last-updated {
            color: #666;
            font-style: italic;
        }
        .contact {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p class="last-updated">Last updated: September 7, 2025</p>

    <h2>Minerva Forum Timezone Converter</h2>
    <p>This privacy policy describes how the Minerva Forum Timezone Converter Chrome extension ("we", "our", or "the extension") collects, uses, and protects your information.</p>

    <h2>Information We Collect</h2>
    <h3>Data Stored Locally</h3>
    <ul>
        <li><strong>Timezone Preference:</strong> The extension stores your selected timezone preference locally in your browser using Chrome's storage API. This allows the extension to remember your preferred timezone setting between sessions.</li>
    </ul>

    <h3>Data We Do NOT Collect</h3>
    <ul>
        <li>Personal identification information</li>
        <li>Course enrollment data or academic records</li>
        <li>Browsing history outside of forum.minerva.edu</li>
        <li>Any data from other websites or applications</li>
        <li>User credentials or login information</li>
    </ul>

    <h2>How We Use Information</h2>
    <p>The timezone preference stored locally is used solely to:</p>
    <ul>
        <li>Convert course schedule times from their original format to your preferred timezone</li>
        <li>Maintain consistency in timezone display across browser sessions</li>
        <li>Provide a personalized experience within the Minerva Forum</li>
    </ul>

    <h2>Data Storage and Security</h2>
    <ul>
        <li><strong>Local Storage Only:</strong> All data is stored locally on your device using Chrome's secure storage mechanisms</li>
        <li><strong>No Cloud Storage:</strong> No information is transmitted to external servers or cloud services</li>
        <li><strong>No Analytics:</strong> We do not use any analytics or tracking services</li>
        <li><strong>No Third-Party Access:</strong> No data is shared with third parties</li>
    </ul>

    <h2>Permissions Explained</h2>
    <h3>Host Permission (forum.minerva.edu)</h3>
    <p>This permission allows the extension to access and modify content on the Minerva University forum to display converted timezone information. The extension only operates on this specific domain.</p>

    <h3>Storage Permission</h3>
    <p>This permission allows the extension to save your timezone preference locally on your device for future use.</p>

    <h3>Active Tab Permission</h3>
    <p>This permission allows the extension to interact with the active forum.minerva.edu tab to inject the timezone converter functionality.</p>

    <h2>Data Retention</h2>
    <p>Your timezone preference is stored locally until:</p>
    <ul>
        <li>You uninstall the extension</li>
        <li>You manually clear your browser's extension data</li>
        <li>You reset Chrome or clear all browsing data</li>
    </ul>

    <h2>Children's Privacy</h2>
    <p>This extension does not knowingly collect any personal information from users. As it only stores timezone preferences locally, it is safe for users of all ages, including those under 13.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update this privacy policy from time to time. Any changes will be reflected in the "Last updated" date above. Continued use of the extension after changes constitutes acceptance of the updated policy.</p>

    <h2>Open Source</h2>
    <p>This extension is open source. You can review the complete source code on <a href="https://github.com/CarlKho-Minerva/25SF-MNRV_Forum-TimeZoneConverter">GitHub</a> to verify our privacy practices.</p>

    <div class="contact">
        <h2>Contact Information</h2>
        <p>If you have any questions about this privacy policy or the extension's data practices, please contact us:</p>
        <ul>
            <li><strong>GitHub Issues:</strong> <a href="https://github.com/CarlKho-Minerva/25SF-MNRV_Forum-TimeZoneConverter/issues">Report an issue</a></li>
            <li><strong>Repository:</strong> <a href="https://github.com/CarlKho-Minerva/25SF-MNRV_Forum-TimeZoneConverter">View source code</a></li>
        </ul>
    </div>
</body>
</html>
