{
  "manifest_version": 3,
  "name": "Minerva Forum Timezone Converter",
  "version": "1.1.2",
  "description": "Converts Minerva Forum course schedule times from UTC to your local timezone. Supports both old city format and new UTC format.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://forum.minerva.edu/*"],
      "js": ["content/lib/moment.js", "content/lib/moment-timezone-with-data.js", "content/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  }
}